CODICVM CATALOGVS

de Pace QQ 21-233 saec. ii vel iii ineuntis P. C. Oxyrhynchus
Papyrz', iii. 116.

Philipp. III QQ 38-40; saec. ii P.C. Grenfell ἃ Hunt, Fayfim
ami other Ριῖῆννί, 1900, p. 95.

de Corona §Q 7—83 saec. iii P.C. Oxyrhynchus papyri, iii. 117.

de Corona §Q 17-193 saec. ii P.C. Oxyrhynchus J'afiyri, iv.

156.

de Corona QQ 25-283 saec. iii P.C. Oxyrhynchus Papyrs', iii.
118.

de Corona QQ 40-473 saec. ii P.C. Ozvrhynchus PcszJrz', i.
128.

de Corona QQ 227—229; saec. i vel ii ineuntis P.C. Oxyrhynchus
papyri, i. 130.

de Corona Q 244 3 saec. iii P.C. Oxyrhynchus papyri, i. 25.

de Falsa chatz'one Q 10; saec. i vel ii P. C. Grcnfell ἃ Hunt‚
Greek Puppi, ii. 4. 130d1. MS. Cr. class. f. 46 (Ρ).

contra Leplinem QQ 84—91 3 saec. i vel ii P. C. Berl. Pap. 5879.
Vx'ilcken, 'sascln 1891.

sn Asz'dz'mn, Lexicon. Rainer Coll.

sn fisidiam, Hypothesis et commentarii pars; saec. i P.C. Mus.
Brit. Pap. 131 verso. Kenyon Ἀθηναίων Πολιτεία, ed. 3,
App. i.

in illidium QQ 41-423 saec. iv vel v P. C. Proccedings os
Socz’cty (ff Biblical Archaeochgy, xv. 86.

in Aristaenum, Lexicon3 saec. v (Ρ) P.C. Berl. Pap. Blass,
Hermes, xvii. 148.

in Aristaenum QQ 110—1193 saec. iii P.C. Oxyrhynchus
Paflyri, iii. 112.

sn Timocratem QQ 53-54, 56-58; saec. ii vel iii ineuntis P.C.:
QQ 145—146‚ 1503 saec. iii. (hydam-hus Pap-vri, ii. 132.

sn Tinwcralcm QQ 63—7653 saec. ii vel iii ineuntis P.C. Oxy-
ahynchus Papyri, iv. 150.

cantra Phormionem QQ 5-7 3 saec, ii P.C. Bodl. MS. Gr.
class. f. 47 (Ρ). Grensell ἃ flunt, Greek Paprrl', ii. 10.

x

